# Android_Note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hua/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/note/config/: App.java  DataStorage.java  DateFormat.java  MessageEvent.kt  NoteConverter.java  Tools.java  Tools.kt
app/src/main/java/com/hua/note/create/: CreateActivity.kt
app/src/main/java/com/hua/note/data/: NoteEntity.java  StickyEntity.java  UserDaoManager.java  UserEntity.java
app/src/main/java/com/hua/note/home/: MainActivity.kt  NoteAdapter.java  NoteAdapter.kt  StartActivity.kt  StickyAdapter.java
app/src/main/java/com/hua/note/search/: SearchActivity.kt
app/src/main/java/com/hua/note/start/: FirstActivity.kt  LoginFragment.kt  SignFragment.kt  StartActivity.kt
app/src/main/res/color/: text_login_create.xml
app/src/main/res/drawable/: ic_create.xml  ic_menu.xml  ic_more.xml  ic_password.xml  ic_search.xml  ic_theme.xml  ic_to_login.xml  layout_cursor.xml  layout_main_edit.xml  layout_recyler_item.xml  layout_search_layout.xml
app/src/main/res/layout/: activity_create.xml  activity_first.xml  activity_main.xml  activity_search.xml  activity_start.xml  dialog_note.xml  fragment_login.xml  fragment_sign.xml  item_recyler_note.xml  item_recyler_sticky.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hua/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
